@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
  }
  
*{
    font-family: 'League Spartan', sans-serif;
    box-sizing: border-box;
    font-size: 15px;
}

html,
body {
    height: 100%;
}
html{
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: 0 0, 350px 150px;
}   
body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    height: 75%;
    width: 75%;
}
section.top-half{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.products{
    flex: 45%;
}
.products h1{
    font-size: 45px;
    font-weight: bold;
    color: var(--very-dark-magenta);
    margin-right: 120px
}
p.product-text{
    margin-right: 150px;
    color: var(--dark-grayish-magenta);
}
.ratings{
    display: flex;
    flex: 55%;
    flex-direction: column;
    justify-content: center;
}
.rating{
    display: flex;
    flex-direction: row;
    background-color: var(--light-grayish-magenta);
    text-align: center;
    height: 60px;
    width: 70%;
    padding: 20px;
    justify-content: left;
    align-items: center;
    margin-top: 15px;
    border-radius: 5px;
}
.stars{
    margin-left: 15px;
}
.rating-text{
    font-weight: 800;
    margin-left: 20px;
    font-size: 15px;
}
.rating img{
    height: 18px;
}

.rating:nth-child(2){
    transform: translateX(25px);
}
.rating:nth-child(3){
    transform: translateX(50px);
}
section.bottom-half{
    display: flex;
    flex-direction: row;

    padding-top: 50px;
}
.testimonial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--very-dark-magenta);
    height: 30%;
    width: 300px;
    border-radius: 10px;
    padding: 20px;
    margin-right: 30px;    
}
.testimonial:nth-child(2){
    transform: translateY(20px);
}
.testimonial:nth-child(3){
    transform: translateY(40px);
}
.person{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.person img{
    border-radius: 50px;
    height: 40px;
    margin-right: 10px;
}

p.name{
    color: white;
    margin-bottom: 0px; 
}
p.red{
    margin-top: 0px;
    color: var(--soft-pink);
}
p.testimonial-text{
    color: white;
    font-size: 15px;
    
    text-align: left;
}

@media (max-width: 650px){

    body{
        display: flex;
        justify-content: center;
        margin: 0;
        
    }
    main{
        display: flex;
        flex-direction: column;
    }
    section.top-half{
        display: flex;
        flex-direction: column;
    }
    .products h1{
        text-align: center;
        margin-right: auto;
    }
    p.product-text{
        text-align: center;
        margin-right: auto;
    }
    .rating{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        margin-top: 15px;
        padding: 0;
        width: 100%;
    }
    section.bottom-half{
        flex-direction: column;
    }
    .person img{
        border-radius: 50px;
        height: 40px;
    }
    .rating img{
        height: 15px;
    }
    .stars{
        margin: 0;
        padding: 0;
    }
    p.rating-text{
        margin: 0;
        padding: 0;
    }
    .rating:nth-child(2){
        transform: translateX(0px);
    }
    .rating:nth-child(3){
        transform: translateX(0px);
    }
    .testimonial{
        width: 100%;
    }

}